# THEOPlayerSample

./: README.md  build.gradle
app/: build.gradle
app/libs/: theoplayer-android-assignment-mohammad-2.47.0-minapi21-release.aar
app/src/androidTest/java/ir/zinutech/android/theoplayersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media_list.json
app/src/main/kotlin/ir/zinutech/android/theoplayersample/: MainActivity.kt  SampleApp.kt
app/src/main/kotlin/ir/zinutech/android/theoplayersample/core/exceptions/: ParserException.kt
app/src/main/kotlin/ir/zinutech/android/theoplayersample/core/extensions/: View.kt
app/src/main/kotlin/ir/zinutech/android/theoplayersample/core/platform/: BaseActivity.kt
app/src/main/kotlin/ir/zinutech/android/theoplayersample/core/utils/: Constants.kt  XmlParser.kt
app/src/main/kotlin/ir/zinutech/android/theoplayersample/features/: PlaybackSource.kt  PlayerActivity.kt  SampleGroup.kt  SampleListActivity.kt  SamplesAdapter.kt  SamplesPagerAdapter.kt
app/src/main/res/drawable/: ic_theoplayer_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_samples_list.xml  item_sample_layout.xml  view_samples_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/kotlin/ir/zinutech/android/theoplayersample/: ExampleUnitTest.kt
gradle/: dependencies.gradle
