apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion deps.build.compileSdkVersion
  defaultConfig {
    applicationId "ir.zinutech.android.theoplayersample"
    minSdkVersion deps.build.minSdkVersion
    targetSdkVersion deps.build.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner deps.build.testInstrumentationRunner
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }

  flavorDimensions "api"

  productFlavors {
    minApi16 {
      dimension "api"
      minSdkVersion '16'
    }

    minApi21 {
      dimension "api"
      minSdkVersion '21'
    }
  }
}

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  minApi16Implementation(name: 'theoplayer-android-assignment-mohammad-2.47.0-minapi16-release',
      ext: 'aar')
  minApi21Implementation(name: 'theoplayer-android-assignment-mohammad-2.47.0-minapi21-release',
      ext: 'aar')

  def applicationDependencies = deps.mainApplication
  def unitTestDependencies = deps.unitTesting
  def acceptanceTestDependencies = deps.acceptanceTesting

  implementation applicationDependencies.kotlin
  implementation applicationDependencies.appCompat
  implementation applicationDependencies.constraintLayout

  testImplementation unitTestDependencies.junit
  androidTestImplementation acceptanceTestDependencies.testRunner
  androidTestImplementation acceptanceTestDependencies.espressoCore
}
